{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Lmyc;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "DataSource=4976-lmyc.sqlite"
    //"TestConnection": "Server=tcp:pkdbbcit.database.windows.net,1433;Initial Catalog=4976-lmyc;Persist Security Info=False;User ID=pkao;Password=A00996404bcit;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  },
  "UserSettings": {
    "UserEmail": "a@a.a",
    "UserPassword": "P@$$w0rd"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
